<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="bg flex">
        <div class="dark flex">
<div>
    <div class="flex-content">
        <h1>Unlimited movies, TV shows and more
        </h1>
        <h4>Watch anywhere. Cancel anytime.
        </h4>
        <input type="Email" placeholder= "Email address"/>
        <button>Get Started</button>

    </div>
</div>
    </div>
    </section>
    <section class="features clearfix">
    <div class="content flex">
        <div>
            <h1>Download your shows to watch offline
            </h1>
             <h3>Save your favourites easily and always have something to watch.
                </h3>         
        </div>
    </div>
    <div class="content-img flex">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"/>
    </div>
    </section>
</body>
</html>
